{
  "name": "tech-blog",
  "version": "0.2.1",
  "private": true,
  "dependencies": {
    "cookie": "0.6.0",
    "gray-matter": "^4.0.3",
    "next": "^16.2.4",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "remark": "^15.0.1",
    "remark-gfm": "^4.0.1",
    "remark-html": "^16.0.1"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "eslintConfig": {
    "extends": "next/core-web-vitals"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  }
}
